<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  </head>
  <body>
    <div class="cantiner">
      <nav class="navbar">
        <h1>GoRent</h1>
        <ul>
          <li>Home</li>
          <li>Featured</li>
          <li>Pricing</li>
          <li>Contact</li>
        </ul>
        <div class="three">
          <p>Sign up</p>
          <button>Login</button>
        </div>
      </nav>
        <div class="page1">
          <div class="left">
              <button class="btn1">Indonesia</button>
            <h1>Enjoy A Famous Hotel With A Rustic Feel</h1>
            <p>
              explore the beauty of a beautiful modern hotel and have a good sleep
            </p>
            <button class="btn2">Learn More</button>
        </div>
        <div class="right">   
                <div class="rasm2">
                </div>
        </div>
      </div>
      <div class="page2">
        <h1 class="title1">Featured</h1>
        <h2 class="title2">World's Best Hotel</h2>
        <div class="box1">
          <div class="one">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="./hotel1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="./hotel2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="./hotel3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="./hotel4.jpg" alt="">
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="right1">
            <h1>Hotel Ghazi</h1>
            <p>Top number one hotel in the world with the most comfortable.</p>
            <button>Learn More</button>
          </div>
      </div>
      <div class="box2">
        <div class="one">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./hotel2.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="./hotel1.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="./hotel4.jpg" alt="">
              </div>
              <div class="swiper-slide">
                <img src="./hotel3.jpg" alt="">
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="right2">
          <h1>Hotel Arslan</h1>
          <p>Number three hotel in the world with the most comfortable.</p>
          <button>Learn More</button>
        </div>
    </div>
    <div class="box3">
      <div class="one">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./hotel3.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./hotel4.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./hotel2.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./hotel1.jpg" alt="">
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div class="right3">
        <h1>Hotel Utsman</h1>
        <p>Number one hotel in the world with the most comfortable.</p>
        <button>Learn More</button>
      </div>
  </div>
    </div>



    <div class="page3">
      <h1>What</h1>
      <h2>What Customers Say About Us?</h2>
      <div class="top">
        <img class="rasm1" src="./Rectangle 31.png" alt="">
        <div class="right">
          <h1>What do customers say about us?</h1>
          <img class="aaa" src="./Rectangle 12.png" alt="">
          <h4>Erturul</h4>
          <p class="pp">Very satisfying service makes it comfortable, a beautiful place in the world. </p>
          <img class="rasm2" src="./Screenshot 2024-04-27 212316.png" alt="">
        </div>
      </div>


      <div class="bottom">
          <img class="rasm2" src="./rasm2.png" alt="">
        <div class="right">
          <h4>Prepare Yourself And  
            Start lying down with us.</h4>
            <p>There's the best discount for you today.</p>
            <button>Get Started</button>
        </div>
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
        el: ".swiper-pagination",
      },
      });
    </script>
  </body>
</html>
