* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.cantiner {
  max-width: 1450px;
  margin: auto;
}

.navbar {
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #121d39;
}
.navbar h1 {
  color: #17c2ed;
}
.navbar ul {
  display: flex;
  gap: 50px;
  list-style: none;
  color: white;
}
.navbar button {
  width: 130px;
  height: 50px;
  border-radius: 40px;
  border: none;
  background-color: #1c7dd7;
}
.navbar .three {
  display: flex;
}
.navbar .three p {
  color: white;
  margin-top: 15px;
  margin-right: 10px;
}
.navbar .three button {
  color: white;
}

.page1 {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background-image: url(./Rectangle\ 3.png);
  background-size: cover;
  margin-top: -5px;
  margin-bottom: 70px;
}
.page1 .left .btn1 {
  width: 200px;
  height: 50px;
  background-color: #828282;
  color: white;
  font-size: 20px;
  margin-top: 50px;
  border-radius: 10px;
  border: none;
  margin-bottom: 30px;
}
.page1 .left h1 {
  font-size: 55px;
  font-weight: 700;
  max-width: 60%;
  color: white;
  margin-bottom: 30px;
}
.page1 .left p {
  font-size: 25px;
  max-width: 70%;
  color: #616161;
}
.page1 .left .btn2 {
  width: 200px;
  height: 79px;
  background-color: #1c7dd7;
  color: white;
  font-size: 20px;
  margin-top: 50px;
  border-radius: 30px;
  border: none;
}
.page1 .right {
  width: 1050px;
  background-image: url(./Ellipse\ 73.png);
  position: relative;
  background-position: center;
  background-size: cover;
  height: 750px;
  top: 10px;
  left: 20px;
  margin-bottom: 70px;
}
.page1 .right .rasm2 {
  background-image: url(./Rectangle\ 41.png);
  width: 592px;
  height: 760px;
}
.page1 .right img {
  position: absolute;
  top: 50px;
}

.page2 .title1 {
  color: #17c1ed;
  margin-top: 80px;
  font-size: 40px;
  text-align: center;
}
.page2 .title2 {
  margin-top: 20px;
  font-size: 60px;
  text-align: center;
  margin-bottom: 70px;
}
.page2 .box1 {
  display: flex;
  gap: 80px;
}
.page2 .box1 .one {
  margin-top: -50px;
  width: 400px;
  height: 470px;
}
.page2 .box1 .one html,
.page2 .box1 .one body {
  height: 100%;
}
.page2 .box1 .one body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}
.page2 .box1 .one .swiper {
  width: 100%;
  height: 100%;
}
.page2 .box1 .one .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page2 .box1 .one .swiper-slide img {
  border-radius: 50px;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.page2 .box1 .right1 {
  width: 456px;
}
.page2 .box1 .right1 h1 {
  color: #000;
}
.page2 .box1 .right1 p {
  font-size: 30px;
  color: #616161;
  margin-top: 25px;
  margin-bottom: 50px;
}
.page2 .box1 .right1 button {
  width: 200px;
  height: 79px;
  background-color: #1c7dd7;
  color: white;
  font-size: 20px;
  margin-top: 50px;
  border-radius: 30px;
  border: none;
}
.page2 .box2 {
  display: flex;
  gap: 80px;
  justify-content: end;
}
.page2 .box2 .one {
  margin-top: 100px;
  width: 400px;
  height: 470px;
}
.page2 .box2 .one html,
.page2 .box2 .one body {
  height: 100%;
}
.page2 .box2 .one body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}
.page2 .box2 .one .swiper {
  width: 100%;
  height: 100%;
}
.page2 .box2 .one .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page2 .box2 .one .swiper-slide img {
  border-radius: 50px;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.page2 .box2 .right2 {
  width: 456px;
}
.page2 .box2 .right2 h1 {
  color: #000;
  margin-top: 150px;
}
.page2 .box2 .right2 p {
  font-size: 30px;
  color: #616161;
  margin-top: 25px;
  margin-bottom: 50px;
}
.page2 .box2 .right2 button {
  width: 200px;
  height: 79px;
  background-color: #1c7dd7;
  color: white;
  font-size: 20px;
  margin-top: 50px;
  border-radius: 30px;
  border: none;
}
.page2 .box3 {
  display: flex;
  gap: 80px;
}
.page2 .box3 .one {
  margin-top: 100px;
  width: 400px;
  height: 470px;
}
.page2 .box3 .one html,
.page2 .box3 .one body {
  height: 100%;
}
.page2 .box3 .one body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}
.page2 .box3 .one .swiper {
  width: 100%;
  height: 100%;
}
.page2 .box3 .one .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page2 .box3 .one .swiper-slide img {
  border-radius: 50px;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.page2 .box3 .right3 {
  width: 456px;
}
.page2 .box3 .right3 h1 {
  color: #000;
  margin-top: 150px;
}
.page2 .box3 .right3 p {
  font-size: 30px;
  color: #616161;
  margin-top: 25px;
  margin-bottom: 50px;
}
.page2 .box3 .right3 button {
  width: 200px;
  height: 79px;
  background-color: #1c7dd7;
  color: white;
  font-size: 20px;
  margin-top: 50px;
  border-radius: 30px;
  border: none;
}

.page3 {
  margin-top: 100px;
}
.page3 h1 {
  color: #17c1ed;
  text-align: center;
}
.page3 h2 {
  text-align: center;
  font-size: 50px;
}
.page3 .top {
  position: relative;
  display: flex;
  margin-top: 100px;
}
.page3 .top .rasm1 {
  width: 400px;
}
.page3 .top .right {
  max-width: 600px;
  position: absolute;
  left: 500px;
}
.page3 .top .right h4 {
  position: absolute;
  left: 150px;
  margin-top: -110px;
  font-size: 25px;
}
.page3 .top .right .pp {
  width: 400px;
  margin-top: 30px;
  font-size: 20px;
}
.page3 .top .right .pp p {
  position: absolute;
  top: 50px;
  font-size: 5px;
  background-color: #616161;
}
.page3 .top .right .rasm2 {
  margin-top: 20px;
  background-color: white;
}
.page3 .top .right h1 {
  font-size: 60px;
  margin-top: 50px;
  color: #000;
}
.page3 .top img {
  margin-top: 50px;
}
.page3 .bottom {
  display: flex;
  max-width: 1300px;
  height: 570px;
  background-color: #e7f1fc;
  margin-top: 150px;
  border-radius: 80px;
  margin-bottom: 100px;
}
.page3 .bottom img {
  width: 400px;
  height: 400px;
  margin-top: 20px;
  margin-left: 20px;
}
.page3 .bottom .right {
  margin-left: 100px;
  width: 550px;
  height: 400px;
  margin-top: 100px;
}
.page3 .bottom .right h4 {
  margin-top: -50px;
  font-size: 50px;
  color: #000;
}
.page3 .bottom .right p {
  margin-top: 30px;
  font-size: 40px;
  color: #646464;
}
.page3 .bottom .right button {
  width: 230px;
  height: 80px;
  border-radius: 30px;
  border: none;
  margin-top: 50px;
  font-size: 30px;
  background-color: #17c2ed;
  color: white;
}

@media (max-width: 1450px) {
  .page2 .box1 {
    display: flex;
    justify-content: start;
  }
  .page2 .box2 {
    display: flex;
    justify-content: start;
  }
  .page2 .box3 {
    display: flex;
    justify-content: start;
  }
}
@media (max-width: 1200px) {
  .page1 .left h1 {
    font-size: 30px;
  }
}
@media (max-width: 1000px) {
  .navbar {
    width: 900px;
    margin: auto;
    margin-bottom: -1px;
  }
  .page1 {
    width: 900px;
    margin: auto;
  }
  .page1 .left {
    background-color: rgba(27, 138, 219, 0.2196078431);
  }
  .page1 .left h1 {
    font-size: 21px;
  }
  .page1 .left .btn1 {
    width: 150px;
    height: 40px;
    background-color: #6a6a6a;
    color: white;
    font-size: 20px;
    margin-top: 50px;
    border-radius: 10px;
    border: none;
  }
  .page1 .left .btn2 {
    width: 150px;
    height: 59px;
    background-color: #1c7dd7;
    color: white;
    font-size: 17px;
    margin-top: 50px;
    border-radius: 30px;
    border: none;
  }
  .page1 .right {
    width: 2500px;
    margin-left: -20px;
  }
  .page1 .right .rasm2 {
    margin-top: 60px;
    margin-left: 160px;
    width: 400px;
    height: 600px;
    border-radius: 100px;
  }
  .page3 .top .right h1 {
    max-width: 90%;
    font-size: 40px;
  }
  .page3 .bottom {
    background-color: white;
    margin-left: -20px;
  }
}
@media (max-width: 988px) {
  .navbar {
    margin-bottom: -3px;
  }
}
@media (max-width: 800px) {
  .page2 .title1 {
    text-align: center;
  }
  .page2 .title {
    text-align: center;
  }
  .page3 .top .right h1 {
    max-width: 90%;
    font-size: 40px;
  }
  .page3 .top .right .pp {
    font-size: 25px;
    color: #6a6a6a;
  }
  .page3 .bottom .right h4 {
    font-size: 30px;
  }
  .page3 .bottom .right p {
    font-size: 40px;
  }
}
@media (max-width: 700px) {
  .page1 {
    position: relative;
    z-index: 10;
  }
  .page1 .left {
    margin-left: 50px;
    margin-top: 50px;
    width: 1000px;
    background-color: rgba(110, 71, 71, 0);
  }
  .page1 .left h1 {
    font-size: 30px;
    max-width: 90%;
  }
  .page1 .right {
    left: -300px;
    z-index: -1;
  }
  .page1 .right .rasm2 {
    position: absolute;
    left: 200px;
    z-index: -1;
  }
  .page2 .title1 {
    text-align: center;
  }
  .page2 .title2 {
    text-align: center;
  }
  .page3 .top .right h1 {
    max-width: 90%;
    font-size: 40px;
  }
  .page3 .bottom .right h4 {
    margin-top: -50px;
    max-width: 90%;
    font-size: 30px;
  }
}
@media (max-width: 484px) {
  .page2 .title1 {
    display: flex;
    justify-content: center;
  }
  .page2 .title2 {
    font-size: 50px;
    max-width: 90%;
    display: flex;
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */